VITE_AI_MODEL=claude-haiku-4.5
VITE_API_BASE_URL=https://ai-backend.edutalks.tech
VITE_RAZORPAY_KEY_ID=rzp_test_RwCyoq8yKHOsBb
VITE_APP_NAME=EduTalks
VITE_AGORA_APP_ID=3a2e9a0f5c924ca9b460555916dbaae5