VITE_AI_MODEL=claude-haiku-4.5
VITE_API_BASE_URL=https://backend-ai.edutalks.info      
VITE_RAZORPAY_KEY_ID=rzp_live_SEhmt7OZdq3w6L
VITE_APP_NAME=EduTalks
VITE_AGORA_APP_ID=3a2e9a0f5c924ca9b460555916dbaae5
